AI21_API_KEY=
ANTHROPIC_API_KEY=
AZURE_API_KEY=
AZURE_CHAT_URI=
AZURE_EMBEDDING_URI=
CHROMA_URL=
COHERE_API_KEY=
ELASTICSEARCH_URL=https://[username]:[password]@localhost:9200
ELASTICSEARCH_CA_FINGERPRINT=
GOOGLE_PALM_API_KEY=
HUGGING_FACE_API_KEY=
LLAMACPP_MODEL_PATH=
LLAMACPP_N_THREADS=
LLAMACPP_N_GPU_LAYERS=
MILVUS_URL=
OLLAMA_URL=http://localhost:11434
OPENAI_API_KEY=test
OPEN_WEATHER_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
POSTGRES_URL=
REPLICATE_API_KEY=
QDRANT_API_KEY=
QDRANT_URL=
SERPAPI_API_KEY=
WEAVIATE_API_KEY=
WEAVIATE_URL=